# LolChamps

This application let you explore the playables champions of the game [League Of Legends](https://euw.leagueoflegends.com). I've built a API to serve my data. It's on heroku and the server can be asleep, he may take a while (30s max) to wake up ([API](http://league-of-champions.herokuapp.com)).

It's one of my first Angular app. Here is the fundamentals that I use:
- [Component](https://angular.io/guide/displaying-data)
- [Routing](https://angular.io/guide/router)
- [HTTPClient](https://angular.io/guide/http)
- [Service](https://angular.io/guide/architecture-services)

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
